
--- Bot iniciado em 2026-03-01T17:13:13.315785+00:00 | modo=safe dry_run=True ---
Polymarket BTC 5-Min Bot | Modo: safe | Dry-run: True
Bankroll: $10.00 | Min bet: $2.00 | Max token: 98c
Entrada fixa (safe): $2.00
--------------------------------------------------
  Confianï¿½a 100.0% -> down
  Sem oportunidade de arbitragem nesta janela; aposta executada normalmente.
  DRY RUN: DOWN @ $0.93 (real), 2.15 shares
  (resoluï¿½ï¿½o via Binance; Price to Beat ainda nï¿½o disponï¿½vel)
  Resultado (btc-updown-5m-1772385000): DOWN -> WIN | PnL $+0.15 | Bankroll $10.15

Prï¿½xima janela em 139s...
  Janela fecha em 240s... (slug: btc-updown-5m-1772385600)
  Confianï¿½a 100.0% -> up
  Sem oportunidade de arbitragem nesta janela; aposta executada normalmente.

--- Bot iniciado em 2026-03-01T21:01:18.615511+00:00 | modo=safe dry_run=True ---
Polymarket BTC 5-Min Bot | Modo: safe | Dry-run: True
Bankroll: $10.00 | Min bet: $2.00 | Max token: 98c
Entrada fixa (safe): $2.00
--------------------------------------------------
  Confianï¿½a 92.9% -> up
  Sem oportunidade de arbitragem nesta janela; aposta executada normalmente.
  DRY RUN: UP @ $0.70 (real  (resolução via Binance; Price to Beat ainda não disponível)
  Resultado (btc-updown-5m-1772398800): UP -> WIN | PnL $+0.86 | Bankroll $10.86

Próxima janela em 139s...
  Janela fecha em 240s... (slug: btc-updown-5m-1772399400)
  Confiança 100.0% -> up
  Sem oportunidade de arbitragem nesta janela; aposta executada normalmente.
  DRY RUN: UP @ $0.94 (real), 2.13 shares
  Resultado (btc-updown-5m-1772399400): UP -> WIN | PnL $+0.13 | Bankroll $10.98

Próxima janela em 120s...
