--- Bot iniciado em 2026-03-20T15:34:37.367973+00:00 | modo=arb_kalshi arbitragem_pct=10% dry_run=False markets=btc15m,eth15m ---
CLI recebido: --mode='arb_kalshi' | BOT_MODE(env)='arb_kalshi'
Wallet: signature_type=2 (Proxy/Safe) | funder=0x...227F
Polymarket BTC15M+ETH15M Bot | Modo: arb_kalshi | Dry-run: False
Min bet: $0.50 | Max token: 98c
Estratégias assertivas: Spike salto>=2.2 + conf>=35% | Confiança por modo | T-5s conf>=30%
Arbitragem: 10% da banca (via API)
Mercados: BTC15M+ETH15M
--------------------------------------------------
Modo fixado para esta execuçăo: arb_kalshi
  [BTC15M] PTB debug: poly_eventMetadata=None
  [BTC15M] PTB debug: poly_marketMetadata=None
  [BTC15M] PTB debug: kalshi_market_detail={'market': {'can_close_early': True, 'close_time': '2026-03-20T15:45:00Z', 'created_time': '2026-03-20T00:02:04.069363Z', 'event_ticker': 'KXBTC15M-26MAR201145', 'expected_expiration_time': '2026-03-20T15:50:00Z', 'expiration_time': '2026-03-27T15:45:00Z', 'expiration_value': '', 'floor_strike': 69797.66, 'fractional_trading_enabled': False, 'last_price_dollars': '0.7300', 'latest_expiration_time': '2026-03-27T15:45:00Z', 'liquidity_dollars': '0.0000', 'market_type': 'binary', 'no_ask_dollars': '0.2900', 'no_bid_dollars': '0.2700', 'no_sub_title': 'Target price: TBD', 'notional_value_dollars': '1.0000', 'open_interest_fp': '29659.00', 'open_time': '2026-03-20T15:30:00Z', 'previous_price_dollars': '0.0000', 'previous_yes_ask_dollars': '0.0000', 'previous_yes_bid_dollars': '0.0000', 'price_level_structure': 'tapered_deci_cent', 'price_ranges': [{'end': '0.1000', 'start': '0.0000', 'step': '0.0010'}, {'end': '0.9000', 'start': '0.1000', 'step': '0.0100'}, {'end': '1.0000', 'start': '0.9000', 'step': '0.0010'}], 'response_price_units': 'usd_cent', 'result': '', 'rules_primary': "If the simple average of the sixty seconds of CF Benchmarks' BRTI before 11:45 AM EDT on Mar 20, 2026 is at least the simple average of the sixty seconds of CF Benchmarks' BRTI before 11:30 AM EDT on March 20, 2026, then the market resolves to Yes.", 'rules_secondary': "Not all cryptocurrency price data is the same. While checking a source like Google or Coinbase may help guide your decision, the price used to determine this market is based on CF Benchmarks' corresponding Real Time Index (RTI). At the last minute before expiration, 60 RTI prices are collected. The official and final value is the average of these prices.", 'settlement_timer_seconds': 1, 'status': 'active', 'strike_type': 'greater_or_equal', 'subtitle': '', 'tick_size': 1, 'ticker': 'KXBTC15M-26MAR201145-45', 'title': 'BTC price up in next 15 mins?', 'updated_time': '2026-03-20T15:30:00.714085Z', 'volume_24h_fp': '3292.00', 'volume_fp': '47517.00', 'yes_ask_dollars': '0.7300', 'yes_ask_size_fp': '691.00', 'yes_bid_dollars': '0.7100', 'yes_bid_size_fp': '1.00', 'yes_sub_title': 'Target Price: $69,797.66'}}
  [ETH15M] PTB debug: poly_eventMetadata=None
  [ETH15M] PTB debug: poly_marketMetadata=None
  [ETH15M] PTB debug: kalshi_market_detail={'market': {'can_close_early': True, 'close_time': '2026-03-20T15:45:00Z', 'created_time': '2026-03-20T00:02:02.994313Z', 'event_ticker': 'KXETH15M-26MAR201145', 'expected_expiration_time': '2026-03-20T15:50:00Z', 'expiration_time': '2026-03-27T15:45:00Z', 'expiration_value': '', 'floor_strike': 2130.09, 'fractional_trading_enabled': False, 'last_price_dollars': '0.7300', 'latest_expiration_time': '2026-03-27T15:45:00Z', 'liquidity_dollars': '0.0000', 'market_type': 'binary', 'no_ask_dollars': '0.3100', 'no_bid_dollars': '0.3000', 'no_sub_title': 'Target price: TBD', 'notional_value_dollars': '1.0000', 'open_interest_fp': '1542.00', 'open_time': '2026-03-20T15:30:00Z', 'previous_price_dollars': '0.0000', 'previous_yes_ask_dollars': '0.0000', 'previous_yes_bid_dollars': '0.0000', 'price_level_structure': 'tapered_deci_cent', 'price_ranges': [{'end': '0.1000', 'start': '0.0000', 'step': '0.0010'}, {'end': '0.9000', 'start': '0.1000', 'step': '0.0100'}, {'end': '1.0000', 'start': '0.9000', 'step': '0.0010'}], 'response_price_units': 'usd_cent', 'result': '', 'rules_primary': "If the simple average of the sixty seconds of CF Benchmarks' ETHUSDRTI before 11:45 AM EDT on Mar 20, 2026 is at least the simple average of the sixty seconds of CF Benchmarks' ETHUSDRTI before 11:30 AM EDT on March 20, 2026, then the market resolves to Yes.", 'rules_secondary': "Not all cryptocurrency price data is the same. While checking a source like Google or Coinbase may help guide your decision, the price used to determine this market is based on CF Benchmarks' corresponding Real Time Index (RTI). At the last minute before expiration, 60 RTI prices are collected. The official and final value is the average of these prices.", 'settlement_timer_seconds': 1, 'status': 'active', 'strike_type': 'greater_or_equal', 'subtitle': '', 'tick_size': 1, 'ticker': 'KXETH15M-26MAR201145-45', 'title': 'ETH price up in next 15 mins?', 'updated_time': '2026-03-20T15:30:01.357925Z', 'volume_24h_fp': '38.00', 'volume_fp': '3366.00', 'yes_ask_dollars': '0.7000', 'yes_ask_size_fp': '2.00', 'yes_bid_dollars': '0.6900', 'yes_bid_size_fp': '60.00', 'yes_sub_title': 'Target Price: $2,130.09'}}
  [ETH15M] Arb Kalshi: PTB None | Poly None | Kalshi None
  [ETH15M] Arb Kalshi: usando ticker KXETH15M-26MAR201145-45 | slug eth-updown-15m-1774020600
  [BTC15M] Arb Kalshi: PTB None | Poly None | Kalshi None
  [BTC15M] Arb Kalshi: usando ticker KXBTC15M-26MAR201145-45 | slug btc-updown-15m-1774020600
  [ETH15M] Arb Kalshi: Poly UP 0.69 / DOWN 0.49 | Kalshi YES 0.71 / NO 0.32 | soma1 1.01 soma2 1.21
