--- Bot iniciado em 2026-03-03T19:39:01.867399+00:00 | modo=only_hedge_plus dry_run=False markets=btc15m ---
Wallet: signature_type=2 (Proxy/Safe) | funder=0x...227f
Polymarket BTC15M Bot | Modo: only_hedge_plus | Dry-run: False
Min bet: $0.50 | Max token: 98c
Only Hedge+: entrada fixa $1.00 | só entra com EV+
Mercados: BTC15M
--------------------------------------------------
  [BTC15M] Confiança 100.0% -> down (EV+)
  [BTC15M] Ordem executada: DOWN $1.00
  [BTC15M] Janela fecha em 900s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 840s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 780s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 720s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 660s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 600s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 540s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 480s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 420s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 360s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -12.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -10.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -12.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -10.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -12.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -10.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -12.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -10.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -12.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -10.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -12.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] T-5s: sinal sem EV+ (P năo > preço+margem 3%), pulando.
  [BTC15M] Sem sinal válido, pulando janela.
n[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  Limit order error: PolyApiException[status_code=400, error_message={'error': 'not enough balance / allowance'}]
  [BTC15M] Falha ao executar ordem. (Verifique: allowance, saldo USDC, conexăo.)
  [BTC15M] SPIKE! Score -2.50 -> down (EV+)
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  Limit order error: PolyApiException[status_code=400, error_message={'error': 'not enough balance / allowance'}]
  [BTC15M] Falha ao executar ordem. (Verifique: allowance, saldo USDC, conexăo.)
  [BTC15M] Confiança 100.0% -> down (EV+)
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  Limit order error: PolyApiException[status_code=400, error_message={'error': 'not enough balance / allowance'}]
  [BTC15M] Falha ao executar ordem. (Verifique: allowance, saldo USDC, conexăo.)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (EV+)
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  Limit order error: PolyApiException[status_code=400, error_message={'error': 'not enough balance / allowance'}]
  [BTC15M] Falha ao executar ordem.   [BTC] Confiança 100.0% -> up (EV+)
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  Limit order error: PolyApiException[status_code=400, error_message={'error': 'not enough balance / allowance'}]
  [BTC] Falha ao executar ordem. (Verifique: allowance, saldo USDC, conexăo.)

Próxima janela em 210s...
  [BTC] SPIKE! Score 0.50 -> up (EV+)
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  FOK order error: PolyApiException[status_code=400, error_message={'error': 'invalid amount for a marketable BUY order ($0.72), min size: $1'}]
  Limit order error: PolyApiException[status_code=400, error_message={'error': 'not enough balance / allowance'}]
  [BTC] Falha ao executar ordem. (Verifique: allowance, saldo USDC, conexăo.)
  [BTC15M] Janela fecha em 660s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 600s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 540s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 480s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 420s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 360s... (slug: btc-updown-15m-1772567100)
  [BTC15M] T-5s: sinal sem EV+ (P năo > preço+margem 3%), pulando.
  [BTC15M] Sem sinal válido, pulando janela.

Próxima janela em 219s...
btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 420s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Janela fecha em 360s... (slug: btc-updown-15m-1772567100)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -12.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -10.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -12.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] SPIKE! Score -10.50 -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
  [BTC15M] Confiança 100.0% -> down (sem EV+, continuando)
