--- Bot iniciado em 2026-03-18T23:57:52.976243+00:00 | modo=arb_kalshi arbitragem_pct=10% dry_run=False markets=btc15m,eth15m ---
CLI recebido: --mode='arb_kalshi' | BOT_MODE(env)='arb_kalshi'
Wallet: signature_type=2 (Proxy/Safe) | funder=0x...227F
Polymarket BTC15M+ETH15M Bot | Modo: arb_kalshi | Dry-run: False
Min bet: $0.50 | Max token: 98c
Estratégias assertivas: Spike salto>=2.2 + conf>=35% | Confiança por modo | T-5s conf>=30%
Arbitragem: 10% da banca (via API)
Mercados: BTC15M+ETH15M
--------------------------------------------------
Modo fixado para esta execuçăo: arb_kalshi
